[GENERATED OBJECT FILE]
b__loops.o
[PROJECT FILES]
C:\Users\User\Ada\Loops_Ada\loops.gpr
20210719130600 56c40d0c6ec85de01120c5e814d6a3c8
[BOUND OBJECT FILES]
C:\Users\User\Ada\Loops_Ada\obj\loops.o
[GENERATED SOURCE FILES]
b__loops.ads
b__loops.adb
b__loops.ali
[RESULTING OPTIONS]
-LC:\Users\User\Ada\Loops_Ada\obj\
-LC:\Users\User\Ada\Loops_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
