V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U loops%b		loops.adb		768e520d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D loops.adb		20210719132458 d87a8760 loops%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [loops standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 4r24
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 4r28
262U14*New_Line 13|22s11
463U14*Put 13|12s8 18s14
506U14*Put_Line 13|24s8 28s8 30s11 33s8 35s11
X 13 loops.adb
3U11*Loops 3b11 37l5 37t10
4K12 TIO=4:28 12r4 18r10 22r7 24r4 28r4 30r7 33r4 35r7
5i4 Outer_Index{integer} 15m7 15r22 19r26 25r45
6i4 Inner_Index{integer} 17m10 17r25 20r20 26r22
7N4 Inner_Max 20r36
8N4 Outer_Max 19r40
9E9 Suit 9e61 29r29 30r21 35r21
9n18 Clubs{9E9} 34r21
9n25 Diamonds{9E9}
9n35 Hearts{9E9}
9n43 Spades{9E9} 34r30
9n51 No_Trumps{9E9}
13l4 Outer 19r15 23l13 23e18
29e8 Test_Suit{9E9} 30r33
34e8 Test_Suit{9E9} 35r33

